<head>
    <title>Piazza 3.0</title>
    <meta charset="UTF-8">
    <link href="../imgs/favicon.ico" rel="icon">
    <link href="styles/citizenos-fe.bundle.css" rel="stylesheet">
    <link href="config/styles/local.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <style>
        body, html {
            font-family: 'Open Sans', sans-serif;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            color: #252525;
            background: #F6F6F6;
            -webkit-text-size-adjust: 100%;
        }

        #table_element {
            position: absolute;
            display: table;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #centered_content {
            display: table-cell;
            vertical-align: middle;
            width: 560px;
        }

        #main_content {
            width: 560px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 16px;
            font-weight: 700;
            margin-top: 59px;
            margin-bottom: 0;
        }

        h2 {
            font-size: 14px;
            font-weight: 400;
            margin-top: 9px;

        }

        #browser_buttons_row {
            margin-top: 49px;
        }

        a:link, a, a:visited {
            text-decoration: none;
            color: #0680FC;
            font-size: 14px;
        }

        a {
            display: inline-block;
            margin-right: 27px;
            margin-left: 27px;
        }

        a img {
            display: block;
            margin-bottom: 20px;
        }

        a:hover {
            text-decoration: underline;
        }


    </style>
</head>

<body>
    <div id="table_element">
        <div id="centered_content">
            <div id="main_content">

                <img src="../imgs/logo_black.png" alt="">

                <h1>
                    Spiacente, non supportiamo il browser che stai utilizzando. Si prega di utilizzare uno dei seguenti browser:
                </h1>

                <div id="browser_buttons_row">
                    <a class="browser_button" href="http://browsehappy.com/">
                        <img src="../imgs/browser_chrome.png" alt="Chrome icon">
                        Chrome
                    </a>
                    <a class="browser_button" href="http://browsehappy.com/">
                        <img src="../imgs/browser_safari.png" alt="Safari icon">
                        Safari
                    </a>
                    <a class="browser_button" href="http://browsehappy.com/">
                        <img src="../imgs/browser_firefox.png" alt="Firefox icon">
                        Firefox
                    </a>
                    <a class="browser_button" href="http://browsehappy.com/">
                        <img src="../imgs/browser_edge.png" alt="Explorer icon">
                        Edge
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>